{
  "facebookAccount": {
    "email": "",
    "password": "",
    "2FASecret": "",
    "i_user": "",
    "proxy": null,
    "userAgent": "Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36",
    "intervalGetNewCookie": 4320,
    "notes": "time the system automatically retrieves new cookies from email/password, unit is minute, if you set null, the system will not automatically retrieve new cookies..."
  },
  "antiInbox": false,
  "language": "en",
  "adminOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "adminBot": [
    "61570798564426",
  ],
  "whiteListMode": {
    "enable": false,
    "whiteListIds": []
  },
  "authorName": "DJ RAKIB VAI",
  "authorLocked": true,
  "authorLockVersion": 999,
  "allowAuthorChange": false,
  "strictAuthorCheck": true,
  "AGE": "18",
  "GENDER": "MALE",
  "nickNameBot": "♡ 𝙿𝙾𝚆𝙴𝚁 ᥫ᭡🎀",
  "authorFB": "https://www.facebook.com/DJ.RAKIB.BHAI.420",
  "prefix": "/",
  "database": {
    "type": "sqlite",
    "uriMongodb": "",
    "autoSyncWhenStart": false,
    "autoRefreshThreadInfoFirstTime": true
  },
  "timeZone": "Asia/Ho_Chi_Minh",
  "credentials": {
    "gmailAccount": {
      "email": "ayanbotbeluga@gmail.com",
      "clientId": "335951889803-q0sqvpqjire12vl0c1drqpvq6trqe7qi.apps.googleusercontent.com",
      "clientSecret": "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",
      "refreshToken": "1//04vKSsirtbMjRCgYIARAAGAQSNwF-L9Ir45Y2gJy6rg7wvfCbzF5fTFQxOhV83N6jQC-N5n6S-rNnEUgujiuWu4OvrLEbmELMcSI",
      "apiKey": ""
    },
    "gRecaptcha": {
      "siteKey": "6LcEPTMpAAAAAKRhQmTp03g4rkq-U6jXs8E8rDf5",
      "secretKey": "6LcEPTMpAAAAAKRhQmTp03g4rkq-U6jXs8E8rDf5"
    }
  },
  "dashBoard": {
    "enable": true,
    "expireVerifyCode": 300000,
    "port": 3001
  },
  "serverUptime": {
    "enable": false,
    "port": 3000,
    "socket": {
      "enable": true,
      "channelName": "uptime",
      "verifyToken": "AJ3mQqe9wrL8sF5NAwJuSteH",
      "url": ""
    }
  },
  "autoRestart": {
    "time": 3600000
  },
  "autoUptime": {
    "enable": true,
    "timeInterval": 8640,
    "url": "${process.env.DevURL}.sisko.replit.dev/"
  },
  "autoLoadScripts": {
    "enable": false,
    "ignoreCmds": "",
    "ignoreEvents": ""
  },
  "autoRefreshFbstate": true,
  "autoReloginWhenChangeAccount": false,
  "autoRestartWhenListenMqttError": false,
  "restartListenMqtt": {
    "disable": false,
    "timeRestart": 0,
    "delayAfterStopListening": 0,
    "logNoti": false
  },
  "notiWhenListenMqttError": {
    "notes": "This is the message when the bot is listening to the mqtt server...",
    "gmail": { "enable": false, "emailGetNoti": "" },
    "telegram": { "enable": false, "botToken": "", "chatId": "" },
    "discordHook": { "enable": false, "webhookUrl": "" }
  },
  "hideNotiMessage": {
    "wrongCommand": false,
    "adminOnly": false,
    "threadBanned": false,
    "userBanned": false
  },
  "logEvents": {
    "disableAll": false,
    "message": true,
    "message_reaction": true,
    "message_unsend": true,
    "message_reply": true,
    "event": true,
    "read_receipt": false,
    "typ": false,
    "presence": false
  },
  "optionsFca": {
    "forceLogin": true,
    "listenEvents": true,
    "updatePresence": true,
    "listenTyping": true,
    "logLevel": "error",
    "selfListen": true,
    "selfListenEvent": true,
    "autoMarkDelivery": false,
    "autoReconnect": true
  },
  "whiteListModeThread": {
    "enable": false,
    "whiteListThreadIds": []
  }
}
